# hugT

./: .gitignore  README.md  Trip.java  TripItem.java  User.java  launch.json  pom.xml
HBV-4T/: .gitignore
HBV401-4F/: README.md
HBV401-4F/4F/: pom.xml
HBV401-4F/4F/src/main/java/vidmot/: MainApp.java  MainApplication.java  MainMain.java  P1Controller.java  P2Controller.java  P3Controller.java  P4Controller.java  P5Controller.java  SeatMapController.java  Tengja_gogn.java
HBV401-4F/4F/src/main/java/vinnsla/: Seat.java  SeatStatus.java
HBV401-4F/4F/src/main/resources/css/: seatStyles.css
HBV401-4F/4F/src/main/resources/db/: flights.db
Hotel-Search/src/main/java/software/: Database.java
src/: Booking.java  DayTour.java  FavoritedTrips.java  Flight.java  Hotel.java  Trip.java  TripItem.java  User.java
src/Controller/: DayTourController.java  FavoriteController.java  HotelController.java  SearchController.java
src/Model/: Booking.java  DayTour.java  FavoritedTrips.java  Flight.java  Hotel.java  Trip.java  User.java
src/main/Controller/: BookingController.java  DayTourController.java  FavoriteController.java  FlightController.java  HotelController.java  SearchController.java  UserController.java
src/main/Model/: Booking.java  DayTour.java  FavoritedTrips.java  Flight.java  Hotel.java  Trip.java  User.java
src/main/java/: module-info.java
src/main/java/project/Controller/: BookingController.java  DayTourController.java  FavoriteController.java  FlightController.java  HotelController.java  SearchController.java  UserController.java  WelcomeController.java
src/main/java/project/Model/: BookD.java  BookH.java  Booking.java  DayTour.java  DayTourBookInDB.java  DayTourDB.java  Flight.java  FlightDB.java  Hotel.java  HotelDB.java  Trip.java  User.java
src/main/project/Controller/: FavoriteController.java  FlightController.java  HotelController.java  SearchController.java  UserController.java
src/main/project/Model/: Booking.java  Flight.java  FlightDB.java  Hotel.java  HotelDB.java  Trip.java  User.java
src/main/resources/: Search.fxml  fxmlGoesHere.txt
src/main/resources/css/: styles.css
src/main/resources/data/: user.db
src/test/Controller/: ControllerTests.java
src/test/Model/: FlightMock.java
src/test/project/Controller/: ControllerTests.java  SearchControllerFlightTest.java  SearchControllerTest.java
src/test/project/Model/: FTeamMock.java  FlightDBMock.java
(+60 files in other folders)
