<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox onMouseClicked="#handleSelection" prefHeight="22.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ui.FlightItem">
      <Label text="Flight: ">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
         </padding>
      </Label>
      <HBox prefHeight="22.0" prefWidth="200">
         <Label fx:id="fromLabel" minWidth="50.0" text="Vestmannaeyjar">
            <padding>
               <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <Label fx:id="toLabel" minWidth="50.0" text="Vestmannaeyjar">
            <padding>
               <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
            </padding>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
      </HBox>
      <Label fx:id="dateLabel" minWidth="50.0" text="2025-01-01">
         <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="timeLabel" minWidth="50.0" text="00:00-00:00">
         <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label fx:id="priceLabel" minWidth="50.0" text="20000 kr.">
         <padding>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
         </padding>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
</HBox>
