<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ui.FlightItem">
   <children>
      <Label fx:id="fromLabel" minWidth="50.0" text="from">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Label fx:id="toLabel" minWidth="50.0" text="to">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Label fx:id="dateLabel" minWidth="50.0" text="date">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Label fx:id="depLabel" minWidth="50.0" text="departure">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Label fx:id="arrLabel" minWidth="50.0" text="arrival">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
      <Label fx:id="priceLabel" minWidth="50.0" text="price">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Label>
   </children>
</HBox>
